.contact {
  &__container {
    padding: 90px 0;
    position: relative;
    z-index: 1;
    @include center-flex;
    flex-direction: column;
  }

  &__content {
    width: 100%;

    @media (max-width: 991px) {
      max-width: 80%;
    }
  }

  &__title {
    text-align: center;
    position: relative;

    .text-marker {
      color: $color-marker;
    }

    &::before {
      content: "contact";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgba($color-marker, 0.1);
      font-size: 6.5rem;

      @media (max-width: 768px) {
        font-size: 4rem;
      }
    }

    @media (max-width: 578px) {
      display: none;
    }
  }

  &__blocks {
    @include center-flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;

    &-left {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        max-width: 400px;
      }
    }

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: start;

      &-right {
        width: 100%;
      }

      p {
        max-width: 60%;
      }
    }

    @media (max-width: 578px) {
      margin: 0;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: min-content max-content;
    align-items: center;
    column-gap: 1rem;

    i {
      grid-row: span 2;
      font-size: 2.5rem;
      color: $color-marker;
    }

    &-title {
      text-transform: uppercase;
      color: $color-secondary;
    }

    &-description {
      font-family: $font-primary;
      font-weight: bold;
      font-size: 0.85rem;
    }
  }

  &__social {
    display: flex;
    gap: 0.8rem;

    i {
      background-color: rgba(255, 255, 255, 0.2);
      height: 40px;
      width: 40px;
      border-radius: 50%;
      @include center-flex;
      font-size: 1.2rem;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 2rem;
    width: 100%;

    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    input,
    textarea {
      background-color: rgba(255, 255, 255, 0.1);
      color: $color-white;
      outline: none;
      border: none;
      border-radius: 30px;
      font-family: $font-primary;
      font-size: 14px;
      @include placeholder;

      @media (max-width: 991px) {
        width: calc(100% - 1rem);
      }
    }

    input {
      padding: 0.8rem 1.6rem;
      @media (max-width: 991px) {
        padding: 1rem;
      }
    }

    textarea {
      min-height: 10vh;
      padding: 1rem;
      grid-column: span 3;
    }
  }
}
